# .env.testing
NODE_ENV=production

VITE_APP_BASE_URL= "/dist/"
VITE_APP_ASSETS_URL= "/website-case/dist/"
VITE_APP_EXAMPLE_URL= "/website-case/examples/"
VITE_APP_SYSTEM_URL= "/website-case/system/"

